#finalwxg.py
## ================= IMPORTS =================
from awscrt import mqtt
from awsiot import mqtt_connection_builder

import csv
import json
import time
import sqlite3
import socket
import psutil
import pandas as pd

from xgboost import XGBRegressor
from collections import deque

# ================= CONFIG =================
ENDPOINT = "a32fnjlonjp1am-ats.iot.us-east-1.amazonaws.com"
TOPIC = "sensor/data"

CERT = "/home/raspberrypi/rpi_iot.cert.pem"
KEY  = "/home/raspberrypi/rpi_iot.private.key"
CA   = "/home/raspberrypi/AmazonRootCA1.pem"

CSV_FILE = "/home/raspberrypi/sensor_data.csv"
DB_PATH  = "/home/raspberrypi/iot_data.db"

XGB_MODEL_PATH = "/home/raspberrypi/models/xgb_temp_model.json"

PUBLISH_INTERVAL = 2
RETRY_INTERVAL   = 5
CPU_THRESHOLD    = 70
# =========================================


# ================= XGBOOST =================
xgb_model = XGBRegressor()
xgb_model.load_model(XGB_MODEL_PATH)
print("âœ… XGBoost model loaded")

temp_buffer = deque(maxlen=3)

def update_temp_buffer(temp):
    temp_buffer.append(temp)
    if len(temp_buffer) < 3:
        return None
    return list(temp_buffer)


# ================= INTERNET CHECK =================
def internet_available():
    try:
        socket.create_connection(("8.8.8.8", 53), timeout=3)
        return True
    except:
        return False


# ================= DATABASE =================
def init_db():
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS data (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            timestamp INTEGER,
            temperature REAL,
            humidity REAL,
            gas REAL,
            cpu REAL,
            model_used TEXT,
            prediction REAL,
            status TEXT,
            sent INTEGER DEFAULT 0
        )
    """)
    conn.commit()
    conn.close()


def store_local(ts, temp, hum, gas, cpu, model_used, prediction):
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO data
        (timestamp, temperature, humidity, gas, cpu, model_used, prediction, status, sent)
        VALUES (?, ?, ?, ?, ?, ?, ?, 'offline', 0)
    """, (ts, temp, hum, gas, cpu, model_used, prediction))
    conn.commit()
    conn.close()
    print("ðŸ“¦ Stored OFFLINE data")


def resend_old_data(mqtt_connection):
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()
    cur.execute("""
        SELECT id, timestamp, temperature, humidity, gas, cpu, model_used, prediction
        FROM data WHERE sent = 0 ORDER BY id ASC
    """)
    rows = cur.fetchall()

    for row in rows:
        row_id, ts, temp, hum, gas, cpu, model_used, prediction = row

        payload = {
            "timestamp": ts,
            "temperature": temp,
            "humidity": hum,
            "gas": gas,
            "cpu": cpu,
            "model_used": model_used,
            "predicted_temperature": prediction,
            "status": "offline"
        }

        try:
            mqtt_connection.publish(
                topic=TOPIC,
                payload=json.dumps(payload),
                qos=mqtt.QoS.AT_LEAST_ONCE
            )
            cur.execute("UPDATE data SET sent = 1 WHERE id = ?", (row_id,))
            conn.commit()
            print("ðŸ” Resent OFFLINE:", payload)
            time.sleep(1)

        except Exception as e:
            print("Resend failed:", e)
            break

    conn.close()


# ================= MQTT =================
def connect_mqtt():
    print("ðŸ”Œ Connecting to AWS IoT...")
    mqtt_connection = mqtt_connection_builder.mtls_from_path(
        endpoint=ENDPOINT,
        cert_filepath=CERT,
        pri_key_filepath=KEY,
        ca_filepath=CA,
        client_id=f"rpi_{int(time.time())}",
        clean_session=False,
        keep_alive_secs=30
    )
    mqtt_connection.connect().result()
    print("âœ… MQTT Connected")
    return mqtt_connection


def safe_disconnect(mqtt_connection):
    try:
        mqtt_connection.disconnect().result()
    except:
        pass


# ================= MAIN LOOP =================
def main():
    init_db()
    mqtt_connection = None

    while True:

        # ---------- OFFLINE ----------
        if not internet_available():
            print("ðŸ“´ WiFi OFF â†’ Saving OFFLINE data")

            try:
                with open(CSV_FILE, newline="") as csvfile:
                    reader = csv.DictReader(csvfile)
                    for row in reader:
                        ts   = int(time.time())
                        temp = float(row["temperature"])
                        hum  = float(row["humidity"])
                        gas  = float(row["gas"])

                        cpu = psutil.cpu_percent(interval=1)
                        lags = update_temp_buffer(temp)

                        prediction = None
                        model_used = "normal"

                        if cpu >= CPU_THRESHOLD and lags:
                            X_input = pd.DataFrame([{
                                "humidity": hum,
                                "gas": gas,
                                "temp_lag1": lags[-1],
                                "temp_lag2": lags[-2],
                                "temp_lag3": lags[-3]
                            }])
                            prediction = float(xgb_model.predict(X_input)[0])
                            model_used = "xgboost"

                        store_local(ts, temp, hum, gas, cpu, model_used, prediction)
                        time.sleep(PUBLISH_INTERVAL)

            except Exception as e:
                print("CSV read error:", e)

            time.sleep(RETRY_INTERVAL)
            continue


        # ---------- ONLINE ----------
        if mqtt_connection is None:
            try:
                mqtt_connection = connect_mqtt()
                resend_old_data(mqtt_connection)
            except Exception as e:
                print("MQTT connect failed:", e)
                mqtt_connection = None
                time.sleep(RETRY_INTERVAL)
                continue

        try:
            with open(CSV_FILE, newline="") as csvfile:
                reader = csv.DictReader(csvfile)
                for row in reader:
                    ts   = int(time.time())
                    temp = float(row["temperature"])
                    hum  = float(row["humidity"])
                    gas  = float(row["gas"])

                    cpu = psutil.cpu_percent(interval=1)
                    lags = update_temp_buffer(temp)

                    prediction = None
                    model_used = "normal"

                    if cpu >= CPU_THRESHOLD and lags:
                        X_input = pd.DataFrame([{
                            "humidity": hum,
                            "gas": gas,
                            "temp_lag1": lags[-1],
                            "temp_lag2": lags[-2],
                            "temp_lag3": lags[-3]
                        }])
                        prediction = float(xgb_model.predict(X_input)[0])
                        model_used = "xgboost"

                    payload = {
                        "timestamp": ts,
                        "temperature": temp,
                        "humidity": hum,
                        "gas": gas,
                        "cpu": cpu,
                        "model_used": model_used,
                        "predicted_temperature": prediction,
                        "status": "online"
                    }

                    try:
                        mqtt_connection.publish(
                            topic=TOPIC,
                            payload=json.dumps(payload),
                            qos=mqtt.QoS.AT_LEAST_ONCE
                        )
                        print("ðŸ“¤ Published:", payload)
                        time.sleep(PUBLISH_INTERVAL)

                    except Exception as e:
                        print("Publish failed â†’ OFFLINE:", e)
                        store_local(ts, temp, hum, gas, cpu, model_used, prediction)
                        safe_disconnect(mqtt_connection)
                        mqtt_connection = None
                        break

        except Exception as e:
            print("CSV read error:", e)

        time.sleep(1)


if __name__ == "__main__":
    main()
