#predictionn using LSTM GAS jp

import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense
from tensorflow.keras.optimizers import Adam
import tensorflow as tf

# -----------------------------
# Load & clean data
# -----------------------------
df = pd.read_csv("sensor_data.csv")
df["gas"] = pd.to_numeric(df["gas"], errors="coerce")
df = df.dropna()

data = df["gas"].values.reshape(-1, 1)

print("Gas min:", data.min())
print("Gas max:", data.max())

# -----------------------------
# SAFE normalization
# -----------------------------
scaler = MinMaxScaler(feature_range=(0.001, 0.999))
data_scaled = scaler.fit_transform(data)

# -----------------------------
# Create sequences
# -----------------------------
TIME_STEPS = 20
X, y = [], []

for i in range(len(data_scaled) - TIME_STEPS):
    X.append(data_scaled[i:i + TIME_STEPS])
    y.append(data_scaled[i + TIME_STEPS])

X = np.array(X)
y = np.array(y)

# -----------------------------
# UNROLLED SimpleRNN (stable)
# -----------------------------
model = Sequential([
    SimpleRNN(
        16,                 # 🔽 smaller units
        activation="tanh",
        input_shape=(TIME_STEPS, 1),
        unroll=True
    ),
    Dense(1)
])

# 🔐 gradient clipping
optimizer = Adam(learning_rate=0.001, clipnorm=1.0)

model.compile(optimizer=optimizer, loss="mse")

# -----------------------------
# Train (reduced epochs)
# -----------------------------
model.fit(
    X, y,
    epochs=10,             # 🔽 fewer epochs
    batch_size=8,
    verbose=1
)

# -----------------------------
# Convert to TFLite
# -----------------------------
converter = tf.lite.TFLiteConverter.from_keras_model(model)
tflite_model = converter.convert()

with open("rnn_gas_model.tflite", "wb") as f:
    f.write(tflite_model)

# Save scaler
np.save("gas_scaler_min.npy", scaler.min_)
np.save("gas_scaler_scale.npy", scaler.scale_)

print("✅ Stable RNN TFLite model created")
