#simple_server.py-to rcv data from http to r pi after replying ok

from http.server import BaseHTTPRequestHandler, HTTPServer
from urllib.parse import urlparse, parse_qs

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        parsed = urlparse(self.path)
        if parsed.path == "/data":
            params = parse_qs(parsed.query)

            print("---- DATA RECEIVED ----")
            print("Temperature:", params.get("temp"))
            print("Humidity:", params.get("hum"))
            print("Gas:", params.get("gas"))
            print("-----------------------")

            self.send_response(200)
            self.end_headers()
            self.wfile.write(b"OK")
        else:
            self.send_response(404)
            self.end_headers()

server = HTTPServer(("0.0.0.0", 5000), Handler)
print("Server running on port 5000")
server.serve_forever()